* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    height: 500px;
    width: 500px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas: 
        'g g . b . . r r r r'
        '. . . b . . . . . .'
        't . . b . n n n . h'
        't . . . . . . . . h'
        't . . . . . . . . .'
        't . . . . j . . . m'
        '. . . . . j . . . m'
        'k k . . . . . . . m'
        '. . . . . . . . . .'
        '. . . . d d d d d d'
        ;

    border: 2px solid;
}

.grid-item {
    border: 1px solid;
    margin: 2px;
}

.small {
    background-color: darkmagenta;
}
.medium {
    background-color: lime;
}
.large {
    background-color: blue;
}

#small-1 {
    grid-area: g;
}
#small-2 {
    grid-area: h;
}
#small-3 {
    grid-area: j;
}
#small-4 {
    grid-area: k;
}

#medium-1{
    grid-area: b;
}
#medium-2{
    grid-area: n;
}
#medium-3{
    grid-area: m;
}

#large-1{
    grid-area: r;
}
#large-2{
    grid-area: t;
}

#flagman {
    grid-area: d;
    background-color: red;
}